[platformio]
default_envs = d1_mini

[env]
; upload_port = COM4
; monitor_port = COM4
upload_port = /dev/ttyS3
monitor_port = /dev/ttyS3
monitor_speed = 115200
lib_deps =
  ESP Async WebServer@1.2.3
  TaskScheduler@3.1.6
;   joaolopesf/RemoteDebug @ ^3.0.5
  grubykarol/RemoteDebugFork997 @ ^3.0.7
  joaolopesf/RemoteDebugger @ ^0.9.4
  bblanchon/ArduinoJson @ ^6.16.1

build_flags =
  -DDEBUG_ON
  ${sysenv.ADDITIONAL_BUILD_FLAGS}

extra_scripts = pre:buildscript_versioning.py

[env:d1]
platform = espressif8266
framework = arduino
board = d1

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 921600
; board_build.filesystem = littlefs


[env:m5cameraF]
platform = espressif8266
framework = arduino
; board = m5

