<!DOCTYPE html>
<html>

<head>
    <title>Valve controllers</title>
    <link rel="icon" href="data:,">
    <style>
        .switch-button {
            width: 100px;
            height: 100px;
            border-top: 2px solid #fff;
            border-radius: 50%;
            /*margin: 50px ; /* was: 10px auto 50px; */
            margin: auto 50px;
            background-color: #EEEEEE;
            background: linear-gradient(#EDEAE1, #CDC8B5);
            text-align: center;
            box-shadow: 0 5px 2px 3px rgba(158, 158, 158, 0.4), 0 3px 5px #B7B6B6, 0 0 0 2px #BBB7AE, inset 0 -3px 1px 2px rgba(186, 178, 165, 0.5), inset 0 3px 1px 2px rgba(246, 245, 241, 0.3);
            cursor: pointer;
            position: relative;
        }

        .box:active {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: none;
            border: 2px solid #BAB7AE;
            background-color: #EEEEEE;
            text-align: center;
            position: relative;
            color: #BAB7AE;
            font-size: 64px;
            line-height: 100px;
            text-shadow: 0 1px 1px white, 0 1px 1px #BAB7AE;
            box-shadow: 0 0 0 0 #BBB7AE;
        }


        .box:before {
            content: " ";
            display: block;
            position: absolute;
            z-index: -90;
            width: 135px;
            height: 135px;
            border-radius: 50%;
            border-top: 2px solid #CCC8BF;
            border-bottom: 1px solid #F4F3F1;
            box-shadow: inset 0 -2px 0 2px #F7F6F2, inset 0 2px 1px 1px #CCC8BF;
            left: -17.5px;
            top: -20px;
            background: -moz-linear-gradient(#DAD6CB, #F1EDEA);
            box-shadow: inset 1px 0 1px 0px #D9D9D9;
        }

        .box span {
            display: inline-block;
            box-shadow: inset 0 1px 1px 1px #7E7E7E, 0 1px 1px white;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: linear-gradient(#AEADAA, #BAB7AE);
            margin: 42px auto;
        }
    </style>
</head>

<body onload="onDocumentLoad()">
    <div id="valve-1-state"></div>

    <table border="1">
        <tr>
            <td colspan="3" style="text-align: center;">Main Valve</td>
        </tr>
        <tr>
            <td>
                <div id="valve-main-control-switch-1" class="switch-button" onmousedown="handlePress('MAIN', 'OPEN')">OPEN</div>
            </td>
            <td>
                <div id="valve-main-control-switch-2" class="switch-button" onmousedown="handlePress('MAIN', 'CLOSE')">CLOSE</div>
            </td>
            <td>
                <div id="valve-main-response">State ...</div>
                <button id="valve-main-getstate" onclick="getState('MAIN')">Get state</button>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;">Drain Valve</td>
        </tr>
        <tr>
            <td>
                <div id="valve-drain-control-switch-1" class="switch-button" onmousedown="handlePress('DRAIN', 'OPEN')">OPEN</div>
            </td>
            <td>
                <div id="valve-drain-control-switch-2" class="switch-button" onmousedown="handlePress('DRAIN', 'CLOSE')">CLOSE</div>
            </td>
            <td>
                <div id="valve-drain-response">State ...</div>
                <button id="valve-drain-getstate" onclick="getState('DRAIN')">Get state</button>
            </td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>
                <button id="valve-system-getversion" onclick="getVersion()">Get version</button>
            </td>
            <td>
                <div id="valve-system-version">...</div>
            </td>
        </tr>
        <tr>
            <td>
                <button id="valve-system-getstatus" onclick="getStatus()">Get status</button>
            </td>
            <td>
                <div id="valve-system-status">...</div>
            </td>
        </tr>
    </table>

    <script>
        function prepareInfoUpdate(xhr, statusFieldId) {
            xhr.send();
            xhr.onload = function () {
                console.log("request finished.");
                if (xhr.status !== 200) {
                    alert(`Error ${xhr.status}: ${xhr.statusText}`);
                } else {
                    console.log(`Done, got ${xhr.response.length}bytes.`);
                    document.getElementById(statusFieldId).innerHTML = xhr.response;
                }
            };
        }

        function getVersion() {
            console.log("getVersion");
            const url = "/version";
            const xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            prepareInfoUpdate(xhr, "valve-system-version");
        }

        function getStatus() {
            console.log("getStats");
            const url = "/status";
            const xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            prepareInfoUpdate(xhr, "valve-system-status");
        }

        function onDocumentLoad() {
            console.log("on document load");
            getStatus();
            getVersion();
            getState("MAIN");
            getState("DRAIN");
        }

        function getValveName(sourceName) {
            let valveName = null;
            if (sourceName === "MAIN") {
                valveName = "main";
            } else if (sourceName === "DRAIN") {
                valveName = "drain";
            }
            return valveName;
        }

        function getActionName(sourceName) {
            let valveName = null;
            if (sourceName === "OPEN") {
                valveName = "open";
            } else if (sourceName === "CLOSE") {
                valveName = "close";
            }
            return valveName;
        }

        function prepareStatusUpdate(xhr, valveName) {
            xhr.send();
            xhr.onload = function () {
                console.log("request finished.");
                if (xhr.status !== 200) {
                    alert(`Error ${xhr.status}: ${xhr.statusText}`);
                } else {
                    console.log(`Done, got ${xhr.response.length}bytes.`);
                    const statusFieldId = `valve-${valveName}-response`;
                    document.getElementById(statusFieldId).innerHTML = xhr.response;
                }
            };
        }

        function getState(sourceName) {
            console.log(`getState: ${sourceName}`);
            const valveName = getValveName(sourceName);
            if (valveName) {
                const url = `/api/valve/${valveName}/getState`;
                const xhr = new XMLHttpRequest();
                xhr.open("GET", url, true);
                prepareStatusUpdate(xhr, valveName);
            } else {
                console.log("Unknown valve name");
            }
        }

        function handlePress(sourceName, action) {
            console.log(`PRESS: ${sourceName}${action}`);
            const valveName = getValveName(sourceName);
            if (valveName) {
                const actionName = getActionName(action);
                if (actionName) {
                    const url = `/api/valve/${valveName}/${actionName}`;
                    const xhr = new XMLHttpRequest();
                    xhr.open("POST", url, true);
                    prepareStatusUpdate(xhr, valveName);
                } else {
                    console.log("Unknown action name");
                }
            } else {
                console.log("Unknown valve name");
            }
        }
    </script>

</body>

</html>